JWT_SECRET =user_secret
MONGODB_URL =mongodb+srv://suyashrajput45:SMHOfvZC25dvaE7D@ride-booking-app-db.tucwghg.mongodb.net/?retryWrites=true&w=majority&appName=ride-booking-app-db
DB_PASSWORD = SMHOfvZC25dvaE7D
RABBITMQ_URL = amqps://zgdmfdxg:XvNCjDb_AmI0Nir8Ab5eDdUJHEjYcAPE@fuji.lmq.cloudamqp.com/zgdmfdxg
